{
    "require": {
       "phpoffice/phpword": "1.4.0",
       "phpoffice/phpspreadsheet": "1.30.7"
    },
    "require-dev": {
       "phpunit/phpunit": "^9.6"
    },
    "scripts": {
       "test": "phpunit --configuration phpunit.xml"
    }
}
